{
    "token": "NjUyODE3ODIzNTA0MjY5MzQy.GWkFZl.OZ2h0M5nZCh4f-ikKyNMYntcy5yGusdrr8J5h0",    
    "prefix": "*",    
    "user": "652817823504269342",
    "developer": ".Wiper⁰²⁰³#0470 || ! JustStrale#2203",
    "github": "https://github.com/Wiiper/Nuke-Bot"
 }